# PrismAccessibilityTestIOS

Accessibility/: Accessibility.csproj  App.xaml.cs
Accessibility/Views/Dashboard/: MemberDashboard.xaml.cs
Accessibility/Views/InitialLoad/: InitialLoad.xaml  InitialLoad.xaml.cs
Accessibility/Views/Login/: MemberLogin.xaml.cs  MemberLoginViewModel.cs
Accessibility/Views/Tabs/: TabRoot.xaml
Accessibility/Views/Welcome/: Welcome.xaml  Welcome.xaml.cs
Prism/Accessibility/: App.xaml  Prism.Extensions.cs
Prism/Accessibility.iOS/: Accessibility.iOS.csproj
Prism/Accessibility/Views/Dashboard/: Info.xaml  Info.xaml.cs  InfoViewModel.cs  MemberDashboard.xaml  MemberDashboardViewModel.cs
Prism/Accessibility/Views/InitialLoad/: InitialLoadViewModel.cs
Prism/Accessibility/Views/Login/: MemberLogin.xaml
Prism/Accessibility/Views/Tabs/: TabRoot.xaml.cs  TabRootViewModel.cs
Prism/Accessibility/Views/Welcome/: WelcomeViewModel.cs
Xamarin/: Accessibility.sln
Xamarin/Accessibility/: Accessibility.csproj  App.xaml  App.xaml.cs
Xamarin/Accessibility.iOS/: Accessibility.iOS.csproj  Info.plist
Xamarin/Accessibility/Views/Dashboard/: InfoPage.xaml  InfoPage.xaml.cs  InfoViewModel.cs  MemberDashboardPage.xaml  MemberDashboardPage.xaml.cs  MemberDashboardViewModel.cs
Xamarin/Accessibility/Views/InitialLoad/: InitialLoadPage.xaml  InitialLoadPage.xaml.cs  InitialLoadViewModel.cs
Xamarin/Accessibility/Views/Login/: MemberLoginPage.xaml  MemberLoginPage.xaml.cs  MemberLoginViewModel.cs
Xamarin/Accessibility/Views/Tabs/: TabRootPage.xaml  TabRootPage.xaml.cs  TabRootViewModel.cs
Xamarin/Accessibility/Views/Welcome/: WelcomePage.xaml  WelcomePage.xaml.cs  WelcomeViewModel.cs
